//This file is for taking in SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_ID=ccd5da2397674bcaa675148a646996c3
SPOTIFY_REDIRECT_URI=http://localhost:5001/auth/spotify/callback
SESSION_SECRET=2de80f4bf5794c6997f6de9169661c0d
